@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', serif;
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 80;
}

/* Navbar */

.navbar {
  width: 1600px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 160px 24px 160px;
}

.nav-heading {
  margin: 0px 10px;
  color: rgb(14, 14, 14);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}

.sign-in {
  width: 116px;
  height: 52px;
  padding: 15px 30px 15px 30px;
  margin: 0px 10px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  color: rgb(0, 106, 80);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

/* Task 1 : Banner */
.banner {
  position: static;
  width: 1280px;
  height: 560px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 64;
  padding: 80px 100px 80px 100px;
  margin: 80px 0px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}

.banner-container {
  width: 622px;
  height: 326px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24;
  padding: 0px;
  margin: 0px 64px;
}

.banner-info {
  margin: 16px 0px;
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}

.banner-heading {
  position: static;
  width: 622px;
  height: 201px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16;
  padding: 0px;
  margin: 16px 0px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
}

.banner-btn {
  width: 281px;
  height: 58px;
  padding: 18px 35px 18px 35px;
  margin: 25px 0px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  /* font-family: Fira Sans; */
  /* font-size: 19px; */
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  /* text-align: left; */
  /* margin-bottom: 40px; */
  border: none;
}

/* Task 2: Vision Board */
.vision {
  position: static;
  width: 1280px;
  height: 765px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32;
  margin: 80px 0px;
}

.vison-heading {
  width: 1280px;
  height: 48px;
  margin: 24px 0px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}

.vision-info {
  position: static;
  width: 1280px;
  height: 48px;
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.card-container {
  position: static;
  width: 1280px;
  height: 325px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  padding: 0px;
}

.card {
  width: 410.67px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24;
  padding: 32px;
  margin: 0px 24px;
  box-sizing: border-box;
  border-radius: 16px;
}

.card-heading {
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.card-info {
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.card-button {
  width: 122px;
  height: 41px;
  padding: 11px 20px 11px 20px;
  margin: 24px 0px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-align: center;
  border: none;
}

.card-1 {
  background: rgba(84, 144, 245, 0.2);
}
.card-button-1 {
  background: rgb(84, 144, 245);
}

.card-2 {
  background: rgb(198, 228, 214);
}
.card-button-2 {
  background: rgb(9, 161, 92);
}

.card-3 {
  background: rgb(247, 235, 207);
}
.card-button-3 {
  border-radius: 8px;
  background: rgb(255, 194, 57);
}

/* Task 3: Recent News */

.news {
  width: 1280px;
  height: 1406px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32;
  padding: 0px;
  margin: 80px 0px;
}
.news-heading {
  margin: 24px 0px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.news-info {
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.news-card-container {
  width: 1280px;
  height: 1254px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24;
  padding: 0px;
  margin: 32px 0px;
}
.news-card-1 {
  width: 1280px;
  height: 402px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 64;
  padding: 48px;
  margin: 24px 0px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
}

.news-card-2 {
  width: 1280px;
  height: 402px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  gap: 64;
  padding: 48px;
  margin: 24px 0px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
}

.satelite-image {
  width: 408px;
  height: 306px;
  margin: 0px 32px;
  border-radius: 24px;
}

.flex-div {
  width: 744px;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32;
  padding: 0px;
  margin: 0px 32px;
}

.flex-heading {
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.news-image {
  width: 134px;
  height: 40px;
  /* margin: 12px 0px; */
}

.date-time {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12;
  padding: 0px;
  margin: 12px 0px;
}

.flex-info {
  /* margin: 12px 0px; */
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.news-button {
  border-radius: 8px;
  background: rgb(0, 106, 80);
  padding: 13px 26px 13px 26px;
  color: rgb(255, 255, 255);
  border: none;
  margin: 14px 0px;
}

/* Task 4: Donate Section */
.donate {
  position: static;
  width: 1280px;
  height: 464px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32;
  margin: 80px 0px;
}
.donate-heading {
  position: static;
  width: 1280px;
  height: 48px;
  margin: 24px 0px;
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}
.donate-info {
  position: static;
  width: 1104px;
  height: 48px;
  margin: 0px 24px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
#donate-box {
  width: 1032px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px 20px 40px;
  margin: 20px 0px;
  /* border-bottom: 1px solid rgba(14, 14, 14, 0.15); */
  border: none;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
}

.donate-card-contianer {
  width: 1071px;
  height: 128px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  margin: 32px 0px;
}
.dontae-cards {
  width: 240px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24;
  padding: 40px;
  margin: 0px 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.dontae-cards h2 {
  width: 160px;
  height: 48px;
  margin: 12px 0px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}

.card-special {
  background: rgb(198, 228, 214);
}

.donate-button {
  position: static;
  width: 151px;
  height: 56px;
  padding: 17px 34px 17px 34px;
  margin: 32px 0px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  background: rgb(0, 106, 80);
}
.donate-button p {
  position: static;
  width: 83px;
  height: 22px;
  /* margin: 0px 48px; */
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}
